<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:numColumns="4">

        <!--<ImageButton-->
        <!--android:id="@+id/jorahButton"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/jorah" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/aryaButton"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/arya" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/cerceiButton"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/cersei" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/daenerysButton3"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/daenerys" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/jaimeButton4"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/jaime" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/jonButton5"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/jon" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/margaeryButton"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/margaery" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/melisandreButton"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/melisandre" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/sansaButton"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/sansa" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/tyrionButton"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/tyrion" />-->
    </GridView>
</LinearLayout>